boot=/dev/disk/by-id/ata-VBOX_HARDDISK_VB0c350658-26840a41
compact
default=Linux
delay=40
install=menu
large-memory
lba32
map=/boot/map
root=”UUID=5f2e2232-4e47-4fe8-ae94-45ea749a5c92”
read-only
vga=normal
image=/boot/vmlinuz
	label=Linux
	initrd=/boot/initrd.img
image=/boot/vmlinuz.old
	label=LinuxOld
	initrd=/boot/initrd.img.old
	optional